body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #1c1c1c; /* Dark background for elegance */
    color: #ffd700; /* Gold text for contrast */
}

.navbar {
    width: 100%;
    background-color: #333333; /* Dark background for navbar */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure navbar is above other content */
}

.navbar img {
    max-width: 80px; /* Smaller logo size */
    height: auto;
}

.navbar h1 {
    font-size: 30px;
    color: #ffffff; /* Gold text -ffd700 */
    margin: 0;
    margin-right: 70px;
}

.register-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 20px; /* Add top padding to avoid overlap with navbar */
}

.border {
    background-color: #333333; /* Slightly lighter background for the container */
    padding: 40px;
    border-radius: 15px; /* Slightly more rounded corners */
    color: #ffffff; /* White text color */
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow for more elegance */
    border: 1px solid #444444; /* Darker border for subtle contrast */
    max-width: 400px; /* Limit the maximum width */
    width: 100%;
}

.header {
    text-align: center;
}

.word {
    font-size: 26px;
    color: #ffffff; /* Gold color for headings */
    margin: 0 0 20px 0;
}

.textbox {
    width: calc(100% - 20px); /* Take up 100% width minus padding */
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #555555; /* Slightly darker grey border */
    border-radius: 5px;
    background-color: #222222; /* Dark background for inputs */
    color: #ffffff; /* White text for inputs */
}

.btn {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #ffd700; /* Gold background */
    color: #1c1c1c; /* Dark text */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #e6b800; /* Slightly darker gold on hover */
}

.bottom {
    color: #ffd700; /* Gold text */
    text-align: center;
}

.bottom a {
    color: #ffd700; /* Gold text */
    text-decoration: none;
    font-weight: bold;
}

.bottom a:hover {
    text-decoration: underline;
}
footer {
    background-color: #1c1c1c; /* Dark background */
    color: #ffffff; /* Light text */
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom */
}

footer p {
    margin: 0;
}