<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333333; 
        }
        .header {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .header img {
            max-width: 150px; 
            height: auto;
        }
        .upload-container {
            background-color: rgba(255, 230, 0, 0.9); 
            padding: 20px;
            border-radius: 10px;
            color: #333333; 
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            border: 1px solid #333333; 
        }
        .upload-container h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        input[type="file"] {
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #333333;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 10px;
            background-color: #333333; 
            color: rgb(255, 230, 0); 
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #1e1e1e;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{url_for('static', filename='/images/heading.png')}}" alt="Header Image" id="header-image">
    </div>
    <div class="upload-container">
        <h2>Upload a File</h2>
        <form action="#" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
